# AshayBansod

BackEndAutomation/: .classpath  .project  ThoughProcess.md  pom.xml
BackEndAutomation/src/main/java/constants/: EndpointConstants.java  HTTPCodeConstants.java  ResponseMsgRefConstants.java  TestConstants.java
BackEndAutomation/src/main/java/models/: Category.java  CreateUpdateUserResponse.java  MultipleUsers.java  PetResponse.java  Tag.java  UpdateUserRequest.java
BackEndAutomation/src/main/java/runners/: IntegrationTestRunner.java
BackEndAutomation/src/main/java/stepDefs/: Petstore_PetOperations.java  Petstore_UserOperations.java  cleanUpUtil.java
BackEndAutomation/src/main/java/unitTests/: TestUtilUnitTests.java
BackEndAutomation/src/main/java/utils/: FileUtils.java  RestSingletonUtils.java  TestUtils.java
BackEndAutomation/src/main/resources/features/: petDetails.feature  userDetails.feature
BackEndAutomation/src/main/resources/inputPayloads/: creatMultipleUsersPayload.json  creatUserPayload.json  createPetPayload.json  createPetPayload2.json  updatePetPayload.json  updatePetPayload2.json  updateUserPayload.json
BackEndAutomation/src/main/resources/outputPayloads/: createUserResponse.json
BackEndAutomation/src/test/java/utilTests/: testUtilMethods.java
Perf Test Exercise/: ThoughProcess.md
Perf Test Exercise/Dashboard reports/100in20/: index.html  statistics.json
Perf Test Exercise/Dashboard reports/100in20/content/js/: dashboard.js  graph.js
Perf Test Exercise/Dashboard reports/100in20/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Perf Test Exercise/Dashboard reports/10in2/: index.html  statistics.json
Perf Test Exercise/Dashboard reports/10in2/content/js/: dashboard.js  graph.js
Perf Test Exercise/Dashboard reports/10in2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Perf Test Exercise/Dashboard reports/1in1/: index.html  statistics.json
Perf Test Exercise/Dashboard reports/1in1/content/js/: dashboard.js  graph.js
Perf Test Exercise/Dashboard reports/1in1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Perf Test Exercise/Dashboard reports/25in5/: index.html  statistics.json
Perf Test Exercise/Dashboard reports/25in5/content/js/: dashboard.js  graph.js
Perf Test Exercise/Dashboard reports/25in5/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Perf Test Exercise/Dashboard reports/50in10/: index.html  statistics.json
Perf Test Exercise/Dashboard reports/50in10/content/js/: dashboard.js  graph.js
Perf Test Exercise/Dashboard reports/50in10/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Perf Test Exercise/InputDataSet/: InputDataSet.csv
Perf Test Exercise/Jmeter Test Suite/: Exercise.jmx
Perf Test Exercise/Output Files to be copied to execution machine/: resultSet.csv
Perf Test Exercise/Raw Data For All Runs/: resultSet_100User_20SecRampUp.csv  resultSet_10User_2SecRampUp.csv  resultSet_1User_1SecRampUp.csv  resultSet_25User_5SecRampUp.csv  resultSet_50User_10SecRampUp.csv
Perf Test Exercise/Summary/: Summary.xlsx
